[MWGaccess3_web]
search = sourcetype=MWGaccess3 mwg_app!="mwg-incident-handler" mwg_app!="mwg-keep-alive"
#tags = web proxy

[MWGaccess3_malware]
search = sourcetype=MWGaccess3 mlwr=* mlwr!="-"
#tags = attack malware

[MWGaccess3_performance]
search = sourcetype=MWGaccess3 Incident_ID="5"
#tags = performance memory cpu network

[MWGaccess3_alert]
search = sourcetype=MWGaccess3 mwg_app="mwg-incident-handler"
#tags = alert
