#This separate MWG categories into a multivalue field
[category]
TOKENIZER = (\w[\w\/\s\-]*)

#This separates content_type into a multivalue field
[http_content_type]
TOKENIZER = (\w[\w\/\s\-]*)

#This separate MWG Virus Engines into a multivalue field
[signature_version]
TOKENIZER = (\w[^|]*)
