[eventtype=MWGaccess3_web]
web = enabled
proxy = enabled

[eventtype=MWGaccess3_malware]
malware = enabled
attack = enabled

[eventtype=MWGaccess3_performance]
performance = enabled
cpu = enabled
memory = enabled
network = enabled

[eventtype=MWGaccess3_alert]
alert = enabled
